# generator

./: Dockerfile  docker-compose.yml  generator.sln
Generator.API/: Generator.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Generator.API/Application/: Application.cs  ApplicationController.cs  ApplicationLogic.cs
Generator.API/Conflict/: Conflict.cs  ConflictController.cs  ConflictLogic.cs
Generator.API/Constants/: SettingsFolders.cs
Generator.API/Controllers/: ApplicationController.cs  Generator.cs  GeneratorController.cs
Generator.API/DBContext/: GeneratorContext.cs
Generator.API/Definition/: ComponentDefinition.cs  EntityDefinition.cs  FrontendDefinition.cs  GatewayDefinition.cs  HasYAML.cs  MainDefinition.cs
Generator.API/Diff/: Diff.cs  DiffController.cs  DiffLogic.cs
Generator.API/Generator/: Generator.cs  GeneratorController.cs  GeneratorLogic.cs
Generator.API/Generator/BaseGenerators/: Archive.cs  BaseGenerator.cs  CopyGenerator.cs  EntityShared.cs
Generator.API/Generator/Generators/: BackendGenerator.cs  ComponentGenerator.cs  EntityGenerator.cs  FrontendGenerator.cs  GatewayGenerator.cs  WorkspaceGenerator.cs
Generator.API/Generator/SubGenerators/: ComponentGenerator.cs  EntityGenerator.cs  FrontendGenerator.cs  GatewayGenerator.cs
Generator.API/Migrations/: 20220407180123_Init.Designer.cs  20220407180123_Init.cs  20221010195105_snake_case.Designer.cs  20221010195105_snake_case.cs  GeneratorContextModelSnapshot.cs
Generator.API/Properties/: launchSettings.json
Reusable/: GlobalUsings.cs  Reusable.csproj
Reusable/Attachments/: Attachment.cs  AttachmentsIO.cs  Avatar.cs  IAttachment.cs
Reusable/Email/: IEmailService.cs  SMTPService.cs
Reusable/Rest/: CommonResponse.cs  GenericRoutesDTOs.cs
Reusable/Utils/: DateTimeUtils.cs  Extensions.cs  Log.cs  MD5HashGenerator.cs  SortedTypeInspector.cs  YAML.cs
(+33 files in other folders)
