<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="ServiceStack" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="ServiceStack.Server" Version="6.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
